package Stage1;
// A B C D
// A B C D
// A B C D

import java.util.Scanner;

public class AlphabateSquare {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        for(int i = 1; i<=n ; i++){
            for(int j = 1; j<=n ; j++){
                //for capital lettter
              //  System.out.print((char)(j+64)+" "); // Here we do a type casting

                //for small letter
                System.out.print((char)(j+96)+" ");
            }
            System.out.println();
        }
    }
}
